/* You can add global styles to this file, and also import other style files */
/* Asegúrate de que el html y body ocupen toda la altura */
html, body {
  height: 100%;
  margin: 0;
}

/* El app-root ocupará toda la altura de la pantalla */
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* El main crecerá para ocupar el espacio disponible */
main {
  flex: 1;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
