@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Estilos para el encabezado */
header {
  font-family: 'Poppins', sans-serif;
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20px 15px; /* Menos espacio vertical */
  border-bottom: 2px solid #ccc;
}

header h1 {
  font-size: 2.2rem; /* Más pequeño */
  font-weight: 600;
  margin-bottom: 5px;
  color: #f7c600;
}

header p {
  font-size: 1rem; /* Más pequeño */
  margin-bottom: 15px;
  font-weight: 300;
  color: #ccc;
}

header .button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
}

header button {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.9rem; /* Más pequeño */
  padding: 8px 16px;
  border: none;
  background-color: #f7c600;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: #e5b900;
}

header .logged-in {
  margin-top: 10px;
  font-size: 0.95rem; /* Más pequeño */
  color: #f7c600;
}

header .logged-in button {
  background-color: #dc3545;
  color: white;
  font-size: 0.85rem;
  padding: 6px 14px;
}

header .logged-in button:hover {
  background-color: #c82333;
}

/* Tamaño del logo más pequeño */
.logo {
  width: 130px;
  height: auto;
  margin-right: 15px;
}

/* Contenedor principal del header */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

/* Centrar título y subtítulo */
.title-container {
  text-align: center;
  flex: 1;
}

/* Botón alineado a la derecha */
.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 0;
}
