/* Estilos para formularios */
.form-card {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .success-snackbar {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Espaciado para grupos de radio buttons */
  mat-radio-group {
    display: block;
    margin: 1rem 0;
  }
  
  mat-radio-button {
    display: block;
    margin: 0.5rem 0;
  }