@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  color: #000;
}


h2, h3, h4, h5 {
  font-weight: 700;
  color: #000;
}

/* Subtítulos / párrafos */
p, li, blockquote, footer {
  font-weight: 300;
  color: #333;
}

/* ===== Carrusel ===== */
.bienvenida img {
  max-height: 500px;
  width: 100%;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  padding: 1rem;
  border-radius: 10px;
}

.carousel-caption h2,
.carousel-caption p {
  color: #000;
}

/* ===== Sección Institucional ===== */
.container {
  padding: 2rem;
}

/* Misión y visión */
.row.text-center.mb-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.row.text-center.mb-4 > div {
  flex: 1 1 300px;
  padding: 1rem;
  background-color: #fff;
  border-left: 5px solid #ffc107; /* amarillo */
  border-radius: 10px;
}

/* Lista de beneficios */
ul.list-unstyled {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 0;
  list-style: none;
  color: #000;
}

/* === Clases Populares === */
.clases-destacadas {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.clases-destacadas .row {
  display: flex;
  justify-content: center;
  gap: 1rem; /* Reduce separación */
  flex-wrap: nowrap; /* Fuerza que estén en una fila */
}

.clases-destacadas .card {
  flex: 0 0 30%; /* Ocupa un 30% del ancho para que entren 3 */
  max-width: 360px;
  height: 340px;
  background-color: #fff;
  border: 2px solid #ffc107;
  border-radius: 16px;
  padding: 1rem;
  transition: transform 0.3s;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.clases-destacadas .card img {
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  font-weight: 600;
  margin-top: 1rem;
  color: #000;
}

.card-text {
  color: #333;
  font-weight: 300;
}

.card:hover {
  transform: scale(1.03);
}

/* === Servicios (tabla de íconos) === */
.servicios {
  background-color: #222;
  padding: 4rem 2rem;
  color: #fff;
  margin-bottom: 4rem; /* Aumenta espacio inferior para separación visual */
}

.servicios .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servicios .col-md-3 {
  flex: 1 1 260px;
  max-width: 280px;
  background-color: #333;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #ffc107;
}

.servicios i {
  color: #ffc107;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.servicios h5 {
  font-weight: 600;
  color: #ffc107;
  margin-bottom: 0.5rem;
}

.servicios p {
  color: #ddd;
  font-weight: 300;
}

/* === Testimonios === */
.testimonios {
  padding: 3rem 1rem;
  background-color: #f8f9fa; /* Fondo claro para diferenciar sección */
}

.testimonios blockquote.blockquote {
  background-color: #fff;
  padding: 2rem;
  border-left: 5px solid #ffc107;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-style: italic;
}

.testimonios blockquote.blockquote::before {
  content: "“";
  font-size: 3rem;
  color: #ffc107;
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: serif;
}

.testimonios .blockquote-footer {
  margin-top: 1rem; /* Espacio entre el mensaje y el autor */
  font-weight: 400;
  color: #666;
  text-align: right;
  display: block;
}
