<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/clases" routerLinkActive="active">Clases</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/instalaciones" routerLinkActive="active">Instalaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contacto" routerLinkActive="active">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/nosotros" routerLinkActive="active">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/form-maquina" routerLinkActive="active">Máquina Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/form-entrenamiento" routerLinkActive="active">Registro Entrenamiento</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
