<div class="todo">
  <h2>Iniciar sesión</h2>
  <form (ngSubmit)="onLogin()" class="login-form">
    <input [(ngModel)]="username" name="username" placeholder="Usuario" required>
    <input [(ngModel)]="password" name="password" placeholder="Contraseña" type="password" required>
    <input [(ngModel)]="name" name="nombre" placeholder="Nombre" required>
    <button type="submit">Ingresar</button>
  </form>

  @if (errorMessage){
    <p class="error-message">{{ errorMessage }}</p>
  }
</div>

