@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

h1{
    font-family: 'Poppins', sans-serif;
}

.titulo {
  text-align: center;
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 30px;
  font-weight: 600;
}

.busqueda-container {
  text-align: center;
  margin-bottom: 30px;
}

.input-busqueda {
  padding: 10px 15px;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  outline: none;
}

.lista-desarrolladores {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.tarjeta-dev {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 25px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  font-family: 'Poppins', sans-serif;
}

.tarjeta-dev:hover {
  transform: scale(1.02);
}

.nombre {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #34495e;
}

.id {
  margin: 0;
  font-size: 14px;
  color: #7f8c8d;
}

.imagenes-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 15px;
}

.imagen img {
  width: 250px;  /* Tamaño fijo para todas las imágenes */
  height: auto; /* Aseguramos que todas tengan la misma altura */
  object-fit: cover;  /* Mantiene la imagen con buena proporción sin distorsión */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

p{
    text-align: center;
    align-items: center;
    font-size: 1.2rem; /* Más pequeño */
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

